/*TIE/CHeckmate GAME EXAMPLE
h2 h4 h7 h6 h1 h3 g7 g6 g1 f3 f7 f6 f3 d4 e7 e6 d4 f5 d7 d6 f5 g3 c7 c6 g3 h1 b7 b6 b1 c3 a7 a6 e2 e3 h6 h5 e1 e2 g6
g5 d1 e1 f6 f5 c3 d1 d6 d5 c2 c4 b6 b5 e2 d3 f8 h6 d3 c3 d8 d7 f1 d3 d7 d8 d3 e4 d8 d7 e1 e2 d7 d8 e2 d3 d8 d7 d3 b1
d7 d8 a2 a3 d8 d7 a1 a2 d7 d8 b1 a1 d8 d7 e4 b1 d7 d8 h3 f3 d8 d7 f3 f4 d7 d8 f4 d4 g5 g4 d4 d3 d8 d7 c3 d4 f5 f4 d3
c3 f4 f3 c3 c2 d7 f7 d4 c3 d5 d4 c3 b3 d4 d3 b3 c3 b5 b4 c3 d4 b4 b3 d4 c3 a6 a5 g2 g3 a5 a4 c3 d4 e6 e5 d4 c3 e5 e4
c3 d4 c6 c5 d4 c3

Last move can be tie or checkmate dependingo on the move
*/
/*
More test games:

White player wins
d2 d4 d7 d5 c1 f4 g8 f6 g1 f3 b8 c6 e2 e3 e7 e6 b1 d2 f8 b4 c2 c3 b4 a5 b2 b4 a5 b6 a2 a4 a7 a5 b4 b5 c6 e7 c3 c4 f6 e4
c4 c5 e4 d2 d1 d2 b6 a7 f1 d3 b7 b6 c5 c6 e8 g8 e3 e4 d5 e4 d3 e4 f7 f5 e4 d3 e7 d5 e1 c1 d5 f4 d2 f4 d8 d5 h2 h3 d5 b3
g2 g4 f5 g4 f4 g4 b3 a3 c1 d2 a3 a4 h1 g1 g7 g6 d3 g6 g8 h8 g6 h7 h8 h7 g4 h4

Black player wins
e2 e4 c7 c6 g1 f3 d7 d5 b1 c3 d5 e4 c3 e4 g8 f6 e4 f6 e7 f6 f1 c4 f8 d6 d2 d4 e8 g8 c1 e3 f8 e8 d1 d2 b8 d7 e1 g1 d7 f8
a1 d1 a7 a5 f1 e1 b7 b5 c4 d3 c8 g4 d3 e2 d8 d7 h2 h3 g4 e6 f3 h2 f8 g6 e2 g4 a5 a4 g4 e6 e8 e6 h2 g4 a8 e8 c2 c3 f6 f5
g4 h2 f5 f4 d4 d5 f4 e3 d5 e6 e3 d2 e6 d7 d2 e1 q d1 e1 e8 e1 h2 f1 d6 c7 f2 f3 g6 e5 g1 f2 e1 f1 f2 f1 e5 d7 f1 e2 f7 
f6 e2 e3 g8 f7 e3 e4 f7 e6 g2 g4 d7 e5 f3 f4 e5 c4 b2 b3 a4 b3 a2 b3 c4 d2 e4 d3 d2 b3 c3 c4 b5 c4 d3 c4 b3 d2 c4 d4 c7 
f4 d4 c5 d2 f3 c5 c6 f3 g1 h3 h4 g1 f3 h4 h5 f3 h2 c6 c5 h2 g4 c5 d4 f4 e5 d4 e4 f6 f5 e4 f3 g4 f6 f3 f2 f6 h5 f2 f3 e6 
f6 f3 e3 f6 g5 e3 f3 e5 f4 f3 g2 g5 g4 g2 f2 h5 f6 f2 g2 f6 e4 g2 g1 g4 g3 g1 h1 e4 c3 h1 g1 c3 d5 g1 h1 d5 e3 h1 g1 e3 
g2 g1 h1 g3 f3 h1 g1 f4 g3 g1 h1 g2 e3 h1 g1 e3 g4 g1 h1 g4 f2 h1 g1 g3 f4 g1 f1 f4 h2 f1 e1 f2 e4 e1 f1 e4 d2 f1 e1 f3 
e3 e1 d1 e3 d3 d1 e1 h2 g3 e1 d1 g3 f2 d1 c1 d2 c4 c1 d1 c4 b2 d1 c1 d3 c3 c1 b1 c3 b3 b1 c1 f2 e3 c1 b1 b2 c4 b1 a1 e3 
d2 a1 b1 c4 a3 b1 a1 d2 c3
*/